spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
server.port=8081
